SECRET_KEY=
DEBUG=
ALLOWED_HOSTS=
DJANGO_SETTINGS_MODULE=

# EMAIL SETTINGS CREDENTIALS
EMAIL_PORT=
EMAIL_USE_TLS=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

DATABASE_URL=
REDIS_URL=

# CLOUDINARY
CLOUD_NAME=
API_KEY=
API_SECRET=
